# BetterImageUpload

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rifqimfahmi/betterimageupload/: ApplicationLoader.kt  MainActivity.kt
app/src/main/java/dev/rifqimfahmi/betterimageupload/util/: AndroidUtilities.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
betterimageupload/: build.gradle
betterimageupload/src/main/: AndroidManifest.xml
betterimageupload/src/main/java/dev/rifqimfahmi/betterimageupload/: ImageLoader.kt  ImageOptimizer.kt  ImageScaler.kt  ImageUtil.kt
betterimageupload/src/main/java/dev/rifqimfahmi/betterimageupload/util/: AndroidUtilities.kt  BetterImageUtils.kt  DefaultImageUtil.kt  ImageUtil.kt  TestUtil.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
