plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "dev.rifqimfahmi.betterimageupload"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Dependencies.kotlinStandardLibrary
    implementation Dependencies.kotlinCoroutine
    implementation Dependencies.androidxCoreKtx
    implementation Dependencies.androidxAppcompat
    implementation Dependencies.androidxConstraintLayout
    implementation Dependencies.googleMaterialDesign
    implementation Dependencies.glide
    kapt Dependencies.glideCompiler

    implementation project(LocalDependencies.betterImageUpload)
}